
------------------------------------------------------------------------------------------
-- Pulling out the first referrals of patients who have met the criteria
-- double check with Rob if we mean first referral as in coming from outside of SLAM
-- or is it any referrals that meet the criteria
-- Rob has viewed the document and I think we are fine with the 16K referrals. 
-- There is an easier way to do this by just taking the CoreCohort table and selecting
-- spell number 1.
------------------------------------------------------------------------------------------


SELECT *

INTO SQLCRIS_User.dbo.Afernandes_BaseCohort06102017_FirstReferralsMeetingInclusionCriteria

FROM

(

SELECT *

FROM

(
SELECT *, 

ROW_NUMBER  () 
					OVER (PARTITION BY 			ReferralBrcid
		 										ORDER BY Referral_id, 
		 		 								Referral_id asc, 
		 		 								Referral_id
) as rankedreferral

FROM 
SQLCRIS_User.dbo.Afernandes_BaseCohort21092017_DistinctRows
)TableA

WHERE 

rankedreferral = 1 and spell_number = 1
)TableA

-- (16044 row(s) affected)
-- First spells/referrals (patients being referred from outside of any SLAM services that meet the inclusion criteria - i.e. f2f within 6 months of referral date and dep diag within 12 months)
