---------------------------------------------
------3
---------------------------------------------
----Ranking Base Cohort 
-- Because there are patients wiht multiple diagnoses within the 12 month period, 
-- i need to select only one row. Otherwise the MULTIPLE dep diagnoses per referral will create multiple rows per diagnosis, per referral. We just want the latest diagnoses for -- each referral. 
---------------------------------------------
SELECT * 

INTO SQLCRIS_User.dbo.Afernandes_BaseCohort21092017_DistinctRows

FROM

(

				SELECT 	
						*
				FROM
						(
						SELECT 	
								*,
								ROW_NUMBER  () 
													OVER (PARTITION BY 			Referral_id
										 										ORDER BY diagnosis_date, 
										 		 								diagnosis_id desc, 
										 		 								diagnosis_id
								) as ranked_depdiag_by_referralid 
						FROM 
								SQLCRIS_User.dbo.Afernandes_CC_innerjoin_DepressionCohort21092017
								
								--ORDER BY ReferralBrcid
						)RankedTable
				WHERE
						ranked_depdiag_by_referralid = 1 -- this should be ranked depdiag by diagid
				
)CC_with_Depression

----------
-- CHECKS
----------
SELECT COUNT(DISTINCT(Referral_id)) --COUNT(DISTINCT(ReferralBrcid))

FROM SQLCRIS_User.dbo.Afernandes_BaseCohort21092017_DistinctRows

-- These should the final cohort and the unique Referral_id


TABLE TO USE FOR THE MAIN BASE COHORT.THIS IS THE TABLE WITH THE N: SQLCRIS_User.dbo.Afernandes_BaseCohort21092017_DistinctRows 
