-----------------------------------------
-- 6
-----------------------------------------
-- GENERATING ONE COLUMN PER ANTIDEPRESSANT
-----------------------------------------
SELECT 
		REFERRALL ACC DARE
		REFERRAL END DATE
		SPELL
		DIAGNOSIS
		DIAG DATE
		(CASE WHEN BaseCohort_with_AD.generic_ad_name like 	'%Sertraline%' and 	ranked.medication.date = 1 THEN 1 
																										   ELSE 0 end) sert_flag,
		CASE WHEN BaseCohort_with_AD.generic_ad_name like 	'%Sertraline%' and 	ranked.medication.date = 1 THEN 1 
																										   ELSE 0 end) sert_flag,
		CASE WHEN BaseCohort_with_AD.generic_ad_name like 	'%Sertraline%' and 	ranked.medication.date = 1 THEN 1 
																										   ELSE 0 end) sert_flag,
		CASE WHEN BaseCohort_with_AD.generic_ad_name like 	'%Sertraline%' and 	ranked.medication.date = 1 THEN 1 
																										   ELSE 0 end) sert_flag
FROM
		BASE COHOERT WITH ALL MED RANKED
