---------------------------------------------
------3
---------------------------------------------
----Ranking Base Cohort 
-- Because there are patients wiht multiple diagnoses within the 12 month period, 
-- i need to select only one row. Otherwise the MULTIPLE dep diagnoses per referral will create multiple rows per diagnosis, per referral. We just want the latest diagnoses for -- each referral. 
---------------------------------------------
SELECT 	
		*
FROM
		(

		SELECT 	
				brcid,
				primary_diagnosis,
				diagnosis_date,
				referral_accepted_date,
				refrral_end_date,
				spell,
				event.type_of_contact,
				event.start_date,
				ROW_NUMBER  () 
									OVER (PARTITION BY 			referral_cn_doc_id, 
										 						primary_diagnosis ORDER BY diagnosis_date, 
										 		 				SQLCRIS_User.dbo.AfernandesBaseCohortInnerJoinDepressionCohort21092017.id desc, 
										 		 				SQLCRIS_User.dbo.AfernandesBaseCohortInnerJoinDepressionCohort21092017.id
				) as ranked_depdiag_by_referralid 
		FROM 
				SQLCRIS_User.dbo.AfernandesBaseCohortInnerJoinDepressionCohort21092017
		)RankedTable
WHERE
		ranked_depdiag_by_referralid = '1'
